<?php

return [
    'aboutUs' => 'About Us',
    'homepage' => 'Homepage',
    'solutions' => 'Solutions',
    'news' => 'News',
    'events' => 'Events',
    'next' => 'Next',
    'prev' => 'Prev',
    'nextPosts' => 'Next Posts',
    'trainings' => 'Tranings',
    'resources' => 'Resources',
    'career' => 'Career',
    'company' => 'Company',
    'total' => 'Total',
    'gotocart' => 'Go To Cart',
    'allVacancies' => 'All vacancies',
    'exploreIte' => 'Explore opportunities at ITE',
    'search' => 'Search',
    'mobileApplication' => 'Mobile Application',
    'support' => 'Support',
    'contactUs' => 'Contact Us',
    'contact' => 'Contact',
    'mainOffice' => 'Main office',
    'trainingCenter' => 'Traning center',
    'readMore' => 'Read more',
    'aboutIteHeader' => 'We train teachers, students and parents to get better at what they want to do',
    'meetOurTeam' => 'Meet our team',
    'aboutIte' => 'About ITE',
    'aboutUsDashboardContent2' => 'Təhsildə İnnovativ Texnologiyalar Əlavə Təhsil Mərkəzi 2012-ci ildə təsis edilib. Bizim şüarımız kadr potensialının gücləndirilməsi vasitəsilə təhsilin transformasiyası və inkişafıdır.

ITE əlavə təhsil mərkəzi təhsilverənlərin və təhsil sahəsi liderlərinin potensialının gücləndirilməsi, öyrətmə və öyrənmə prosesinin inkişafı, təhsil sahəsinin strategiyasının effektiv tətbiqinə dəstək olur.Tədris prosesində tamamilə yeni yanaşmalar tətbiq etməyə hədəflənmiş əlavə təhsil mərkəzi olaraq təhsil, informasiya texnologiyaları və iqtisadi inkişaf sahələrində fəaliyyət göstəririk. Əsas prinsiplərimiz əhatəli yanaşma, beynəlxalq təcrübə və səmərəli tərəfdaşlığı cari fəaliyyətimizdə tətbiq etməkdir. Hədəfimiz etibarlı bilik və innovasiya mərkəzi, ekspert, peşəkar məsləhətçi və şəffaf tərəfdaş olmaqdır. ITE əlavə təhsil mərkəzi icra etdiyi proqramların əsas benefisiarı olan təhsil verənlərin peşəkar inkişafına böyük əhəmiyyət verir və
qarşılıqlı faydalı əməkdaşlığı olduqca zəruri sayır.',
    'aboutUsDashboardContent1' => 'Fəaliyyətə başladığı andan ITE əlavə təhsil mərkəzi səmərəli beynəlxalq əməkdaşlıq təcrübəsindən və ekspertlər şəbəkəsindən faydalanaraq təhsil sahəsində öz həllərini təqdim edir.Pedaqoji heyətin peşəkarlığının artırılması sahəsində Azərbaycanın özəl bazarında fəaliyyətini daha da genişləndirmək məqsədilə ITE öz təlim mərkəzini təsis etmişdir. Müxtəlif sahələri əhatə edən və mütəmadi olaraq yenilənən təlimlərimizi və yeni təlim paketlərimizi pedaqoji heyətin diqqətinə təqdim edirik.',
    'missionText' => 'Ensuring transparency of the entire supply chain throughout entire product lifecycle, by  delivering the most comprehensive and effective solutions in Monitoring, Tracking, and Tracing Systems.',
    'visionText' => 'To have safe and sound community by protecting interests of producers and consumers.',
    'missionAndVision' => 'Our Mission and vision',
    'mission' => 'Mission',
    'vision' => 'Vision',
    'forGovernmentText' => 'Track and Trace System is used by governments to control and monitor activities across the entire supply chain, supporting governments in the fight against illegal trade . It facilitates tax collection, protects the interest of citizens, helps to develop local economy and enhance foreign investments. ',
    'forEnterprenuersText' => 'Track and Tracing solutions digitize the entire product movement, providing producers with maximum visibility and control over their supply chain activities and new ways to stimulate interactions with the end-clients.',
    'forGovernment' => 'Supporting Government',
    'forEnterprenuers' => 'Supporting Enterprenuers',
    'aboutTTT' => 'About TT Technologies',
    'privacyPolicy' => 'Privacy Policy',
    'sitemap' => 'Site Map',
    'mobileAppName' => 'A user-friendly “Track and Trace” mobile application was developed to perform various functions.',
    'mobileAppContent' => ' First of all, it is an effective monitoring tool for government authorities to support them in their fight against illicit trade and contraband, as well as for regular consumers to scan a marked product and get relevant information about it.  Entrepreneurs will also benefit from the usage of mobile application in operations related to the “Track and Trace” system.',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'workHours' => 'Working hours',
    'menu' => 'Menu',
    'getInTouch' => 'Get in touch',
    'forMorInfo' => 'For more information',
    'HowDoesItWork' => 'How does it work?',
    'ourSolutions' => 'OUR SOLUTİONS',
    'wantToReadOurUpdates' => 'Want to read our updates?',
    'CheckOutOur' => 'Check out our latest news on the progress of this project.',
    'CommonlyAskedQuestions' => 'COMMONLY ASKED QUESTIONS',
    'fullName' => 'Full name',
    'yourMessage' => 'Your message...',
    'messageUs' => 'Message us',
    'submit' => 'Submit',
    'helpQuestion' => 'How can we help?',
    ];
