@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?kfr2kl');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?kfr2kl#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?kfr2kl') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?kfr2kl') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?kfr2kl#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.ite-icons {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ite-logo .path1 {
  &:before {
    content: @ite-logo-path1;  
    color: rgb(0, 148, 208);
  }
}
.ite-logo .path2 {
  &:before {
    content: @ite-logo-path2;  
    margin-left: -1em;  
    color: rgb(0, 148, 208);
  }
}
.ite-logo .path3 {
  &:before {
    content: @ite-logo-path3;  
    margin-left: -1em;  
    color: rgb(21, 128, 53);
  }
}
.ite-logo .path4 {
  &:before {
    content: @ite-logo-path4;  
    margin-left: -1em;  
    color: rgb(21, 128, 53);
  }
}
.ite-logo .path5 {
  &:before {
    content: @ite-logo-path5;  
    margin-left: -1em;  
    color: rgb(9, 43, 112);
  }
}
.ite-logo .path6 {
  &:before {
    content: @ite-logo-path6;  
    margin-left: -1em;  
    color: rgb(9, 43, 112);
  }
}
.ite-logo .path7 {
  &:before {
    content: @ite-logo-path7;  
    margin-left: -1em;  
    color: rgb(9, 43, 112);
  }
}
.ite-logo .path8 {
  &:before {
    content: @ite-logo-path8;  
    margin-left: -1em;  
    color: rgb(9, 43, 112);
  }
}
.ite-logo-withText .path1 {
  &:before {
    content: @ite-logo-withText-path1;  
    color: rgb(90, 156, 49);
  }
}
.ite-logo-withText .path2 {
  &:before {
    content: @ite-logo-withText-path2;  
    margin-left: -2.90625em;  
    color: rgb(0, 148, 208);
  }
}
.ite-logo-withText .path3 {
  &:before {
    content: @ite-logo-withText-path3;  
    margin-left: -2.90625em;  
    color: rgb(0, 148, 208);
  }
}
.ite-logo-withText .path4 {
  &:before {
    content: @ite-logo-withText-path4;  
    margin-left: -2.90625em;  
    color: rgb(21, 128, 53);
  }
}
.ite-logo-withText .path5 {
  &:before {
    content: @ite-logo-withText-path5;  
    margin-left: -2.90625em;  
    color: rgb(21, 128, 53);
  }
}
.ite-logo-withText .path6 {
  &:before {
    content: @ite-logo-withText-path6;  
    margin-left: -2.90625em;  
    color: rgb(9, 43, 112);
  }
}
.ite-logo-withText .path7 {
  &:before {
    content: @ite-logo-withText-path7;  
    margin-left: -2.90625em;  
    color: rgb(9, 43, 112);
  }
}
.ite-logo-withText .path8 {
  &:before {
    content: @ite-logo-withText-path8;  
    margin-left: -2.90625em;  
    color: rgb(9, 43, 112);
  }
}
.ite-logo-withText .path9 {
  &:before {
    content: @ite-logo-withText-path9;  
    margin-left: -2.90625em;  
    color: rgb(9, 43, 112);
  }
}
.ite-chevron-up {
  &:before {
    content: @ite-chevron-up; 
  }
}
.ite-chevron-right {
  &:before {
    content: @ite-chevron-right; 
  }
}
.ite-chevron-down {
  &:before {
    content: @ite-chevron-down; 
  }
}
.ite-chevron-left {
  &:before {
    content: @ite-chevron-left; 
  }
}
.ite-arrow-up {
  &:before {
    content: @ite-arrow-up; 
  }
}
.ite-arrow-right {
  &:before {
    content: @ite-arrow-right; 
  }
}
.ite-arrow-down {
  &:before {
    content: @ite-arrow-down; 
  }
}
.ite-arrow-left {
  &:before {
    content: @ite-arrow-left; 
  }
}
.ite-search {
  &:before {
    content: @ite-search; 
  }
}
.ite-basket {
  &:before {
    content: @ite-basket; 
  }
}
.ite-basket-outline {
  &:before {
    content: @ite-basket-outline; 
  }
}
.ite-times {
  &:before {
    content: @ite-times; 
  }
}
.ite-heart {
  &:before {
    content: @ite-heart; 
  }
}
.ite-heart-outline {
  &:before {
    content: @ite-heart-outline; 
  }
}
.ite-duration {
  &:before {
    content: @ite-duration; 
  }
}
.ite-calendar {
  &:before {
    content: @ite-calendar; 
  }
}
.ite-web {
  &:before {
    content: @ite-web; 
  }
}
.ite-location {
  &:before {
    content: @ite-location; 
  }
}
.ite-plus {
  &:before {
    content: @ite-plus; 
  }
}
.ite-ellipse {
  &:before {
    content: @ite-ellipse; 
  }
}
.ite-bars {
  &:before {
    content: @ite-bars; 
  }
}
.ite-check-circle {
  &:before {
    content: @ite-check-circle; 
  }
}
.ite-check {
  &:before {
    content: @ite-check; 
  }
}
.ite-download {
  &:before {
    content: @ite-download; 
  }
}
.ite-certificate {
  &:before {
    content: @ite-certificate; 
  }
}
.ite-play-circle {
  &:before {
    content: @ite-play-circle; 
  }
}
.ite-fb {
  &:before {
    content: @ite-fb; 
  }
}
.ite-instagram {
  &:before {
    content: @ite-instagram; 
  }
}
.ite-youtube {
  &:before {
    content: @ite-youtube; 
  }
}
.ite-telegram {
  &:before {
    content: @ite-telegram; 
  }
}
.ite-linkedn {
  &:before {
    content: @ite-linkedn; 
  }
}

