@icomoon-font-family: "ite-icons";
@icomoon-font-path: "fonts";

@ite-logo-path1: "\e900";
@ite-logo-path2: "\e901";
@ite-logo-path3: "\e902";
@ite-logo-path4: "\e903";
@ite-logo-path5: "\e904";
@ite-logo-path6: "\e905";
@ite-logo-path7: "\e906";
@ite-logo-path8: "\e907";
@ite-logo-withText-path1: "\e908";
@ite-logo-withText-path2: "\e909";
@ite-logo-withText-path3: "\e90a";
@ite-logo-withText-path4: "\e90b";
@ite-logo-withText-path5: "\e90c";
@ite-logo-withText-path6: "\e90d";
@ite-logo-withText-path7: "\e90e";
@ite-logo-withText-path8: "\e90f";
@ite-logo-withText-path9: "\e910";
@ite-chevron-up: "\e915";
@ite-chevron-right: "\e91b";
@ite-chevron-down: "\e914";
@ite-chevron-left: "\e911";
@ite-arrow-up: "\e92c";
@ite-arrow-right: "\e92d";
@ite-arrow-down: "\e929";
@ite-arrow-left: "\e92e";
@ite-search: "\e91c";
@ite-basket: "\e92f";
@ite-basket-outline: "\e912";
@ite-times: "\e913";
@ite-heart: "\e925";
@ite-heart-outline: "\e92b";
@ite-duration: "\e92a";
@ite-calendar: "\e91d";
@ite-web: "\e91e";
@ite-location: "\e91f";
@ite-plus: "\e920";
@ite-ellipse: "\e921";
@ite-bars: "\e922";
@ite-check-circle: "\e923";
@ite-check: "\e924";
@ite-download: "\e926";
@ite-certificate: "\e927";
@ite-play-circle: "\e928";
@ite-fb: "\e916";
@ite-instagram: "\e917";
@ite-youtube: "\e918";
@ite-telegram: "\e91a";
@ite-linkedn: "\e919";

