<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/vendors/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/vendors/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/vendors/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/vendors/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/vendors/favicon/safari-pinned-tab.svg" color="#0094d0">
    <meta name="apple-mobile-web-app-title" content="Ite.az">
    <meta name="application-name" content="Ite.az">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <title>Title</title>
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/fonts/ite-icons/style.css" />
    <link rel="stylesheet" href="assets/css/fonts.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="">
<!-- HEADERS START -->
<!-- TOP HEADERS START -->
<div class="sections section-topHeader">
    <div class="container-lg">
        <div class="section-topHeader-menu">
            <div class="section-topHeader-menu-item dropdown dropdown--simpleMenu dropdown--withOutArrow">
                <a href="#" class="section-topHeader-menu-item--link button button--extraSmall button--link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Check Certification
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                    <div class="widget-certification">
                        <div class="widget-certification-head">
                            <h4 class="widget-certification-head--header">
                                Check Certification
                            </h4>
                        </div>
                        <div class="widget-certification-content">
                            <input class="input widget-certification-content--input" name="certification" id="certification" placeholder="#746589" />
                            <button class="button button--dark button--small widget-certification-content--button">Check</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-topHeader-menu-item dropdown dropdown--simpleMenu dropdown--withOutArrow">
                <a href="#" class="section-topHeader-menu-item--link button button--extraSmall button--link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Sign In
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                    <div class="widget-account">
                        <div class="widget-account-item">
                            <a href="account_courses.html" class="widget-account-item--link">
                                My Courses
                            </a>
                        </div>
                        <div class="widget-account-item">
                            <a href="account_settings.html" class="widget-account-item--link">
                                Settings
                            </a>
                        </div>
                        <div class="widget-account-item">
                            <a href="#" class="widget-account-item--link">
                                Log out
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- TOP HEADERS END -->

<!-- MAIN HEADERS START -->
<div class="sections section-mainHeader">
    <div class="section-mainHeader--block">
        <div class="container-lg section-mainHeader--container">
            <div class="section-mainHeader-startBar">
                <div class="section-mainHeader-startBar-toggle">
                        <span>
                            <i class="ite-icons ite-bars"></i>
                        </span>
                </div>
                <a href="index.html" class="section-mainHeader-startBar-logo">
                    <i class="ite-icons ite-logo-withText"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span></i>
                </a>
                <div class="section-mainHeader-startBar-menu">
                    <div class="section-mainHeader-startBar-menu-item">
                        <a href="#" class="section-mainHeader-endBar-menu-item--link button button--link widget-search--toggle">
                            <i class="ite-icons ite-search"></i>
                            <span class="visually-hidden">Search</span>
                        </a>
                    </div>
                    <div class="section-mainHeader-startBar-menu-item dropdown dropdown--simpleMenu dropdown--withOutArrow">
                        <a href="#" class="section-mainHeader-endBar-menu-item--link button button--big button--link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="ite-icons ite-basket-outline"></i>
                            <span class="visually-hidden">Basket</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="widget-shopping-cart">
                                <div class="widget-shopping-cart-items">
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                </div>
                                <div class="widget-shopping-cart-footer">
                                    <div class="widget-shopping-cart-footer-head">
                                        <div class="widget-shopping-cart-footer-head--header">
                                            Total:
                                        </div>
                                        <div class="widget-shopping-cart-footer-head--price">
                                            45 AZN
                                        </div>
                                    </div>
                                    <a href="cart.html" class="button button--big button--dark button--full">GO TO CART</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-mainHeader-endBar">
                <div class="section-mainHeader-endBar-menu">
                    <div class="section-mainHeader-endBar-menu-item">
                        <a href="trainings.html" class="section-mainHeader-endBar-menu-item--link button button--link">
                            Trainings
                        </a>
                    </div>
                    <div class="section-mainHeader-endBar-menu-item">
                        <a href="resources.html" class="section-mainHeader-endBar-menu-item--link button button--link">
                            Resources
                        </a>
                    </div>
                    <div class="section-mainHeader-endBar-menu-item">
                        <a href="news.html" class="section-mainHeader-endBar-menu-item--link button button--link">
                            News
                        </a>
                    </div>
                    <div class="section-mainHeader-endBar-menu-item">
                        <a href="career.html" class="section-mainHeader-endBar-menu-item--link button button--link">
                            Career
                        </a>
                    </div>
                    <div class="section-mainHeader-endBar-menu-item">
                        <a href="company.html" class="section-mainHeader-endBar-menu-item--link button button--link">
                            Company
                        </a>
                    </div>
                    <div class="section-mainHeader-endBar-menu-item dropdown dropdown--simpleMenu">
                        <a href="#" class="section-mainHeader-endBar-menu-item--link button button--link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Eng
                        </a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">
                                Az
                            </a>
                        </div>
                    </div>
                    <div class="section-mainHeader-endBar-menu-item">
                        <a href="#" class="section-mainHeader-endBar-menu-item--link button button--link widget-search--toggle">
                            <i class="ite-icons ite-search"></i>
                            <span class="visually-hidden">Search</span>
                        </a>
                    </div>
                    <div class="section-mainHeader-endBar-menu-item dropdown dropdown--simpleMenu dropdown--withOutArrow">
                        <a href="#" class="section-mainHeader-endBar-menu-item--link button button--big button--link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="ite-icons ite-basket-outline"></i>
                            <span class="visually-hidden">Basket</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="widget-shopping-cart">
                                <div class="widget-shopping-cart-items">
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                </div>
                                <div class="widget-shopping-cart-footer">
                                    <div class="widget-shopping-cart-footer-head">
                                        <div class="widget-shopping-cart-footer-head--header">
                                            Total:
                                        </div>
                                        <div class="widget-shopping-cart-footer-head--price">
                                            45 AZN
                                        </div>
                                    </div>
                                    <a href="cart.html" class="button button--big button--dark button--full">GO TO CART</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-mainHeader-endBar-menu-item">
                        <a href="contact.html" class="section-mainHeader-endBar-menu-item--link button button--dark">
                            Get in touch
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="widget-search">
        <form class="container-lg widget-search--container">
            <button type="submit" class="button button--transparent button--dark button--big button--link button--onlyIcon ite-search">
                Search icon
            </button>
            <input name="search" id="search" class="input input--extraBig input--frameless" placeholder="What do you want to learn?" />
            <button class="button button--transparent button--dark button--big button--link button--onlyIcon ite-times widget-search--toggle" type="reset">
                Close search widget
            </button>
        </form>
    </div>
    <div class="section-mainHeader-mobilContainer">
        <div class="section-mainHeader-mobilContainer-head">
            <a href="#" class="section-mainHeader-mobilContainer-head--close">
                <i class="ite-icons ite-times"></i>
            </a>
        </div>
        <div class="section-mainHeader-mobilContainer-mainMenu">
            <div class="section-mainHeader-mobilContainer-mainMenu-item">
                <a href="index.html" class="section-mainHeader-mobilContainer-mainMenu-item--link active">
                    Home
                </a>
            </div>
            <div class="section-mainHeader-mobilContainer-mainMenu-item">
                <a href="trainings.html" class="section-mainHeader-mobilContainer-mainMenu-item--link">
                    Trainings
                </a>
            </div>
            <div class="section-mainHeader-mobilContainer-mainMenu-item">
                <a href="news.html" class="section-mainHeader-mobilContainer-mainMenu-item--link">
                    News
                </a>
            </div>
            <div class="section-mainHeader-mobilContainer-mainMenu-item">
                <a href="career.html" class="section-mainHeader-mobilContainer-mainMenu-item--link">
                    Career
                </a>
            </div>
            <div class="section-mainHeader-mobilContainer-mainMenu-item">
                <a href="company.html" class="section-mainHeader-mobilContainer-mainMenu-item--link">
                    Company
                </a>
            </div>
            <div class="section-mainHeader-mobilContainer-mainMenu-item">
                <a href="contact.html" class="button button--dark button--big">
                    Get in touch
                </a>
            </div>
        </div>
        <div class="section-mainHeader-mobilContainer-minorMenu">
            <div class="section-mainHeader-mobilContainer-minorMenu-item">
                <a href="login.html"
                   class="button button--link section-mainHeader-mobilContainer-minorMenu-item--link dropdown-toggle"
                   role="button"
                   data-bs-toggle="dropdown"
                   aria-expanded="false">
                    Sign In / Register
                </a>
                <div class="dropdown-menu dropdown-menu-start">
                    <div class="widget-account">
                        <div class="widget-account-item">
                            <a href="account_courses.html" class="widget-account-item--link">
                                My Courses
                            </a>
                        </div>
                        <div class="widget-account-item">
                            <a href="account_settings.html" class="widget-account-item--link">
                                Settings
                            </a>
                        </div>
                        <div class="widget-account-item">
                            <a href="#" class="widget-account-item--link"> Log out </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-mainHeader-mobilContainer-minorMenu-item dropdown dropdown--simpleMenu dropdown--withOutArrow">
                <a href="#" class="section-mainHeader-mobilContainer-minorMenu-item--link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Check Certification
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                    <div class="widget-certification">
                        <div class="widget-certification-head">
                            <h4 class="widget-certification-head--header">
                                Check Certification
                            </h4>
                        </div>
                        <div class="widget-certification-content">
                            <input class="input widget-certification-content--input" name="certification" id="certification" placeholder="#746589" />
                            <button class="button button--dark button--small widget-certification-content--button">Check</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-mainHeader-mobilContainer-footer">
            <div class="section-mainHeader-mobilContainer-footer-socialMenu">
                <div class="section-mainHeader-mobilContainer-footer-socialMenu-item">
                    <a href="#" class="section-mainHeader-mobilContainer-footer-socialMenu-item--link button button--link button--silver-outline">
                        <i class="ite-icons ite-fb"></i>
                    </a>
                </div>
                <div class="section-mainHeader-mobilContainer-footer-socialMenu-item">
                    <a href="#" class="section-mainHeader-mobilContainer-footer-socialMenu-item--link button button--link button--silver-outline">
                        <i class="ite-icons ite-instagram"></i>
                    </a>
                </div>
                <div class="section-mainHeader-mobilContainer-footer-socialMenu-item">
                    <a href="#" class="section-mainHeader-mobilContainer-footer-socialMenu-item--link button button--link button--silver-outline">
                        <i class="ite-icons ite-youtube"></i>
                    </a>
                </div>
                <div class="section-mainHeader-mobilContainer-footer-socialMenu-item">
                    <a href="#" class="section-mainHeader-mobilContainer-footer-socialMenu-item--link button button--link button--silver-outline">
                        <i class="ite-icons ite-linkedn"></i>
                    </a>
                </div>
                <div class="section-mainHeader-mobilContainer-footer-socialMenu-item">
                    <a href="#" class="section-mainHeader-mobilContainer-footer-socialMenu-item--link button button--link button--silver-outline">
                        <i class="ite-icons ite-telegram"></i>
                    </a>
                </div>
            </div>
            <div class="section-mainHeader-mobilContainer-footer-langMenu">
                <div class="section-mainHeader-mobilContainer-footer-langMenu-item">
                    <a href="#" class="section-mainHeader-mobilContainer-footer-langMenu-item--link active">
                        Az
                    </a>
                </div>
                <div class="section-mainHeader-mobilContainer-footer-langMenu-item">
                    <a href="#" class="section-mainHeader-mobilContainer-footer-langMenu-item--link">
                        Eng
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- MAIN HEADERS END -->
<!-- HEADERS END -->


<!-- NEWS START -->
<div class="sections section-contact sections--gap-0 sections--bgSilver sections--absoluteBg sections--absoluteBgPrimary">
    <div class="container-lg section-contact--container">
        <div class="row gutter-x-24px gutter-y-24px">
            <div class="col-lg-10 mx-auto">
                <div class="sections--block">
                    <div class="section-head">
                        <h3 class="section-head--header">
                            Contact Us
                        </h3>
                        <div class="assistants assistant-tabs assistant-tabs--white pt-4">
                            <div class="assistant-tabs-menu mb-0">
                                <div class="assistant-tabs-menu--item active" data-tabs-control="main">
                                    Main office
                                </div>
                                <div class="assistant-tabs-menu--item" data-tabs-control="training">
                                    Training center
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="assistants assistant-tabs">
                            <div class="assistant-tabs-item active" data-tabs-control="main">
                                <div class="section-contact-content sections--bgWhite">
                                    <div class="row gutter-x-24px gutter-y-24px">
                                        <div class="col-lg-8 order-2 order-lg-1">
                                            <div class="box pt-56">
                                                <div class="box-resize">
                                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48616.72348608979!2d49.816695!3d40.396771!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x229a7709239745f0!2zVMmZaHNpbGTJmSDEsG5ub3ZhdGl2IFRleG5vbG9naXlhbGFyIMaPbGF2yZkgVMmZaHNpbCBNyZlya8mZemkgKEJhxZ8gb2Zpcyk!5e0!3m2!1sen!2sus!4v1674120387096!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 order-1 order-lg-2">
                                            <div class="section-contact-content-items">
                                                <div class="section-contact-content-item">
                                                    <h6 class="section-contact-content-item--header">
                                                        Email:
                                                    </h6>
                                                    <p class="section-contact-content-item--description">
                                                        office@ite.az
                                                    </p>
                                                </div>
                                                <div class="section-contact-content-item">
                                                    <h6 class="section-contact-content-item--header">
                                                        Phone:
                                                    </h6>
                                                    <p class="section-contact-content-item--description">
                                                        +994 (55) 505 53 30
                                                    </p>
                                                    <p class="section-contact-content-item--description">
                                                        +994 (55) 505 53 30
                                                    </p>
                                                </div>
                                                <div class="section-contact-content-item">
                                                    <h6 class="section-contact-content-item--header">
                                                        Address:
                                                    </h6>
                                                    <p class="section-contact-content-item--description">
                                                        Tbilisi prospekti - 1058/34, AZ1078, Bakı, Azərbaycan
                                                    </p>
                                                </div>
                                                <div class="section-contact-content-item">
                                                    <h6 class="section-contact-content-item--header">
                                                        Working hours:
                                                    </h6>
                                                    <p class="section-contact-content-item--description">
                                                        Bazar ertəsi – Cümə, 9:00 - 18:00
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="assistant-tabs-item" data-tabs-control="training">
                                <div class="section-contact-content sections--bgWhite">
                                    <div class="row gutter-x-24px gutter-y-24px">
                                        <div class="col-lg-8 order-2 order-lg-1">
                                            <div class="box pt-56">
                                                <div class="box-resize">
                                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48626.381989898124!2d49.83564540237534!3d40.383392963472865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307dd893ba330d%3A0x1c1a530cea7215d3!2zVMmZaHNpbGTJmSDEsG5ub3ZhdGl2IFRleG5vbG9naXlhbGFyIMaPbGF2yZkgVMmZaHNpbCBNyZlya8mZemkgKFTJmWxpbSBtyZlya8mZemkp!5e0!3m2!1sen!2s!4v1674122202893!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 order-1 order-lg-2">
                                            <div class="section-contact-content-items">
                                                <div class="section-contact-content-item">
                                                    <h6 class="section-contact-content-item--header">
                                                        Email:
                                                    </h6>
                                                    <p class="section-contact-content-item--description">
                                                        office@ite.az
                                                    </p>
                                                </div>
                                                <div class="section-contact-content-item">
                                                    <h6 class="section-contact-content-item--header">
                                                        Phone:
                                                    </h6>
                                                    <p class="section-contact-content-item--description">
                                                        +994 (55) 505 53 30
                                                    </p>
                                                    <p class="section-contact-content-item--description">
                                                        +994 (55) 505 53 30
                                                    </p>
                                                </div>
                                                <div class="section-contact-content-item">
                                                    <h6 class="section-contact-content-item--header">
                                                        Address:
                                                    </h6>
                                                    <p class="section-contact-content-item--description">
                                                        Tbilisi prospekti - 1058/34, AZ1078, Bakı, Azərbaycan
                                                    </p>
                                                </div>
                                                <div class="section-contact-content-item">
                                                    <h6 class="section-contact-content-item--header">
                                                        Working hours:
                                                    </h6>
                                                    <p class="section-contact-content-item--description">
                                                        Bazar ertəsi – Cümə, 9:00 - 18:00
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-contact-content sections--bgDark sections--lg-left sections--centered">
                            <div class="row gutter-x-24px gutter-y-24px">
                                <div class="col-lg-4">
                                    <div class="sections--block">
                                        <div class="section-head">
                                            <h6 class="section-head--header">
                                                Message us
                                            </h6>
                                            <p class="section-head--description">
                                                Any questions, suggestions or propositions? Let us know!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="label visually-hidden">Full Name*</label>
                                                <input type="text" class="input input--medium input--dark" id="full_name" name="full_name" placeholder="Full Name*" required />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="label visually-hidden">Email Adress*</label>
                                                <input type="email" class="input input--medium input--dark" id="email" name="email" placeholder="Email Adress*" required />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="label visually-hidden">Telephone Number*</label>
                                                <input type="tel" class="input input--medium input--dark" id="number" name="number" placeholder="Telephone Number*" required />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="label visually-hidden">How can we help?</label>
                                                <input type="text" class="input input--medium input--dark" id="subject" name="subject" placeholder="How can we help?" />
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <label class="label visually-hidden">Full Name</label>
                                                <textarea type="text" class="input input--medium input--dark" id="message" name="message" placeholder="Your message..." required ></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <button type="button" class="button button--primary button--big button--full button--centered">
                                                    Submit
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- NEWS END -->


<!-- FOOTER START -->
<div class="sections section-footer">
    <div class="container-lg section-footer--container">
        <!-- MAIN FOOTER START -->
        <div class="section-mainFooter">
            <div class="section-mainFooter-startBar">
                <a href="index.html" class="section-mainFooter-startBar-logo">
                    <i class="ite-icons ite-logo-withText"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span></i>
                </a>
                <div class="section-mainFooter-startBar-menu">
                    <div class="section-mainFooter-startBar-menu-item">
                        <a href="#" class="section-mainFooter-startBar-menu-item--link button button--link button--silver-outline">
                            <i class="ite-icons ite-fb"></i>
                        </a>
                    </div>
                    <div class="section-mainFooter-startBar-menu-item">
                        <a href="#" class="section-mainFooter-startBar-menu-item--link button button--link button--silver-outline">
                            <i class="ite-icons ite-instagram"></i>
                        </a>
                    </div>
                    <div class="section-mainFooter-startBar-menu-item">
                        <a href="#" class="section-mainFooter-startBar-menu-item--link button button--link button--silver-outline">
                            <i class="ite-icons ite-youtube"></i>
                        </a>
                    </div>
                    <div class="section-mainFooter-startBar-menu-item">
                        <a href="#" class="section-mainFooter-startBar-menu-item--link button button--link button--silver-outline">
                            <i class="ite-icons ite-linkedn"></i>
                        </a>
                    </div>
                    <div class="section-mainFooter-startBar-menu-item">
                        <a href="#" class="section-mainFooter-startBar-menu-item--link button button--link button--silver-outline">
                            <i class="ite-icons ite-telegram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="section-mainFooter-endBar">
                <div class="section-mainFooter-endBar-menu">
                    <div class="section-mainFooter-endBar-menu-item">
                        <a href="trainings.html" class="section-mainFooter-endBar-menu-item--link button button--link button--silver-outline">
                            Trainings
                        </a>
                    </div>
                    <div class="section-mainFooter-endBar-menu-item">
                        <a href="resources.html" class="section-mainFooter-endBar-menu-item--link button button--link button--silver-outline">
                            Resources
                        </a>
                    </div>
                    <div class="section-mainFooter-endBar-menu-item">
                        <a href="news.html" class="section-mainFooter-endBar-menu-item--link button button--link button--silver-outline">
                            News
                        </a>
                    </div>
                    <div class="section-mainFooter-endBar-menu-item">
                        <a href="career.html" class="section-mainFooter-endBar-menu-item--link button button--link button--silver-outline">
                            Career
                        </a>
                    </div>
                    <div class="section-mainFooter-endBar-menu-item">
                        <a href="company.html" class="section-mainFooter-endBar-menu-item--link button button--link button--silver-outline">
                            Company
                        </a>
                    </div>
                    <div class="section-mainFooter-endBar-menu-item">
                        <a href="contact.html" class="section-mainFooter-endBar-menu-item--link button button--link button--silver-outline">
                            Contact
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- MAIN FOOTER END -->

        <!-- BOTTOM FOOTER START -->
        <div class="section-bottomFooter">
            <div class="section-bottomFooter-menu">
                <div class="section-bottomFooter-menu-item">
                    <a class="section-bottomFooter-menu-item--link button button--link button--extraSmall button--silver-outline">
                        Copyright © 2004 - 2022 ITE. All rights reserved
                    </a>
                </div>
            </div>
            <div class="section-bottomFooter-menu">
                <div class="section-bottomFooter-menu-item">
                    <a href="terms.html" class="section-bottomFooter-menu-item--link button button--link button--extraSmall button--silver-outline">
                        Terms of use
                    </a>
                </div>
                <div class="section-bottomFooter-menu-item">
                    <a href="sitemap.html" class="section-bottomFooter-menu-item--link button button--link button--extraSmall button--silver-outline">
                        Sitemap
                    </a>
                </div>
            </div>
        </div>
        <!-- BOTTOM FOOTER END -->
    </div>
</div>
<!-- FOOTER END -->

<div class="assistants assistant-overlay"></div>

<script src="assets/vendors/jQuery/jquery.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.bundle.js"></script>

<div id="slickSliderScripts">
</div>

<script src="assets/js/main.js"></script>
</body>
</html>
