<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/vendors/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/vendors/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/vendors/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/vendors/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/vendors/favicon/safari-pinned-tab.svg" color="#0094d0">
    <meta name="apple-mobile-web-app-title" content="Ite.az">
    <meta name="application-name" content="Ite.az">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <title>Title</title>
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/fonts/ite-icons/style.css" />
    <link rel="stylesheet" href="assets/css/fonts.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="">
<!-- HEADERS START -->
<!-- TOP HEADERS START -->
<div class="sections section-topHeader">
    <div class="container-lg">
        <div class="section-topHeader-menu">
            <div class="section-topHeader-menu-item dropdown dropdown--simpleMenu dropdown--withOutArrow">
                <a href="#" class="section-topHeader-menu-item--link button button--extraSmall button--link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Check Certification
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                    <div class="widget-certification">
                        <div class="widget-certification-head">
                            <h4 class="widget-certification-head--header">
                                Check Certification
                            </h4>
                        </div>
                        <div class="widget-certification-content">
                            <input class="input widget-certification-content--input" name="certification" id="certification" placeholder="#746589" />
                            <button class="button button--dark button--small widget-certification-content--button">Check</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-topHeader-menu-item dropdown dropdown--simpleMenu dropdown--withOutArrow">
                <a href="#" class="section-topHeader-menu-item--link button button--extraSmall button--link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Sign In
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                    <div class="widget-account">
                        <div class="widget-account-item">
                            <a href="account_courses.html" class="widget-account-item--link">
                                My Courses
                            </a>
                        </div>
                        <div class="widget-account-item">
                            <a href="account_settings.html" class="widget-account-item--link">
                                Settings
                            </a>
                        </div>
                        <div class="widget-account-item">
                            <a href="#" class="widget-account-item--link">
                                Log out
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- TOP HEADERS END -->

<!-- MAIN HEADERS START -->
<div class="sections section-mainHeader">
    <div class="section-mainHeader--block">
        <div class="container-lg section-mainHeader--container">
            <div class="section-mainHeader-startBar">
                <div class="section-mainHeader-startBar-toggle">
                        <span>
                            <i class="ite-icons ite-bars"></i>
                        </span>
                </div>
                <a href="index.html" class="section-mainHeader-startBar-logo">
                    <i class="ite-icons ite-logo-withText"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span></i>
                </a>
                <div class="section-mainHeader-startBar-menu">
                    <div class="section-mainHeader-startBar-menu-item">
                        <a href="#" class="section-mainHeader-endBar-menu-item--link button button--link widget-search--toggle">
                            <i class="ite-icons ite-search"></i>
                            <span class="visually-hidden">Search</span>
                        </a>
                    </div>
                    <div class="section-mainHeader-startBar-menu-item dropdown dropdown--simpleMenu dropdown--withOutArrow">
                        <a href="#" class="section-mainHeader-endBar-menu-item--link button button--big button--link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="ite-icons ite-basket-outline"></i>
                            <span class="visually-hidden">Basket</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="widget-shopping-cart">
                                <div class="widget-shopping-cart-items">
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                </div>
                                <div class="widget-shopping-cart-footer">
                                    <div class="widget-shopping-cart-footer-head">
                                        <div class="widget-shopping-cart-footer-head--header">
                                            Total:
                                        </div>
                                        <div class="widget-shopping-cart-footer-head--price">
                                            45 AZN
                                        </div>
                                    </div>
                                    <a href="cart.html" class="button button--big button--dark button--full">GO TO CART</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-mainHeader-endBar">
                <div class="section-mainHeader-endBar-menu">
                    <div class="section-mainHeader-endBar-menu-item">
                        <a href="trainings.html" class="section-mainHeader-endBar-menu-item--link button button--link">
                            Trainings
                        </a>
                    </div>
                    <div class="section-mainHeader-endBar-menu-item">
                        <a href="resources.html" class="section-mainHeader-endBar-menu-item--link button button--link">
                            Resources
                        </a>
                    </div>
                    <div class="section-mainHeader-endBar-menu-item">
                        <a href="news.html" class="section-mainHeader-endBar-menu-item--link button button--link">
                            News
                        </a>
                    </div>
                    <div class="section-mainHeader-endBar-menu-item">
                        <a href="career.html" class="section-mainHeader-endBar-menu-item--link button button--link">
                            Career
                        </a>
                    </div>
                    <div class="section-mainHeader-endBar-menu-item">
                        <a href="company.html" class="section-mainHeader-endBar-menu-item--link button button--link">
                            Company
                        </a>
                    </div>
                    <div class="section-mainHeader-endBar-menu-item dropdown dropdown--simpleMenu">
                        <a href="#" class="section-mainHeader-endBar-menu-item--link button button--link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Eng
                        </a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">
                                Az
                            </a>
                        </div>
                    </div>
                    <div class="section-mainHeader-endBar-menu-item">
                        <a href="#" class="section-mainHeader-endBar-menu-item--link button button--link widget-search--toggle">
                            <i class="ite-icons ite-search"></i>
                            <span class="visually-hidden">Search</span>
                        </a>
                    </div>
                    <div class="section-mainHeader-endBar-menu-item dropdown dropdown--simpleMenu dropdown--withOutArrow">
                        <a href="#" class="section-mainHeader-endBar-menu-item--link button button--big button--link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="ite-icons ite-basket-outline"></i>
                            <span class="visually-hidden">Basket</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="widget-shopping-cart">
                                <div class="widget-shopping-cart-items">
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                    <a href="#" class="widget-shopping-cart-item">
                                        <div class="widget-shopping-cart-item-image">
                                            <img src="assets/images/shopping-cart.png" class="widget-shopping-cart-item-image--img" alt="Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq" />
                                        </div>
                                        <div class="widget-shopping-cart-item-content">
                                            <h4 class="widget-shopping-cart-item-content--header">
                                                Microsoftun Yenilikçi Müəllim (MİE) proqramına hazırlıq
                                            </h4>
                                            <p class="widget-shopping-cart-item-content--date">
                                                14 November-18 November
                                            </p>
                                            <span class="widget-shopping-cart-item-content--price">
                                            56 AZN
                                        </span>
                                        </div>
                                    </a>
                                </div>
                                <div class="widget-shopping-cart-footer">
                                    <div class="widget-shopping-cart-footer-head">
                                        <div class="widget-shopping-cart-footer-head--header">
                                            Total:
                                        </div>
                                        <div class="widget-shopping-cart-footer-head--price">
                                            45 AZN
                                        </div>
                                    </div>
                                    <a href="cart.html" class="button button--big button--dark button--full">GO TO CART</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-mainHeader-endBar-menu-item">
                        <a href="contact.html" class="section-mainHeader-endBar-menu-item--link button button--dark">
                            Get in touch
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="widget-search">
        <form class="container-lg widget-search--container">
            <button type="submit" class="button button--transparent button--dark button--big button--link button--onlyIcon ite-search">
                Search icon
            </button>
            <input name="search" id="search" class="input input--extraBig input--frameless" placeholder="What do you want to learn?" />
            <button class="button button--transparent button--dark button--big button--link button--onlyIcon ite-times widget-search--toggle" type="reset">
                Close search widget
            </button>
        </form>
    </div>
    <div class="section-mainHeader-mobilContainer">
        <div class="section-mainHeader-mobilContainer-head">
            <a href="#" class="section-mainHeader-mobilContainer-head--close">
                <i class="ite-icons ite-times"></i>
            </a>
        </div>
        <div class="section-mainHeader-mobilContainer-mainMenu">
            <div class="section-mainHeader-mobilContainer-mainMenu-item">
                <a href="index.html" class="section-mainHeader-mobilContainer-mainMenu-item--link active">
                    Home
                </a>
            </div>
            <div class="section-mainHeader-mobilContainer-mainMenu-item">
                <a href="trainings.html" class="section-mainHeader-mobilContainer-mainMenu-item--link">
                    Trainings
                </a>
            </div>
            <div class="section-mainHeader-mobilContainer-mainMenu-item">
                <a href="news.html" class="section-mainHeader-mobilContainer-mainMenu-item--link">
                    News
                </a>
            </div>
            <div class="section-mainHeader-mobilContainer-mainMenu-item">
                <a href="career.html" class="section-mainHeader-mobilContainer-mainMenu-item--link">
                    Career
                </a>
            </div>
            <div class="section-mainHeader-mobilContainer-mainMenu-item">
                <a href="company.html" class="section-mainHeader-mobilContainer-mainMenu-item--link">
                    Company
                </a>
            </div>
            <div class="section-mainHeader-mobilContainer-mainMenu-item">
                <a href="contact.html" class="button button--dark button--big">
                    Get in touch
                </a>
            </div>
        </div>
        <div class="section-mainHeader-mobilContainer-minorMenu">
            <div class="section-mainHeader-mobilContainer-minorMenu-item">
                <a href="login.html"
                   class="button button--link section-mainHeader-mobilContainer-minorMenu-item--link dropdown-toggle"
                   role="button"
                   data-bs-toggle="dropdown"
                   aria-expanded="false">
                    Sign In / Register
                </a>
                <div class="dropdown-menu dropdown-menu-start">
                    <div class="widget-account">
                        <div class="widget-account-item">
                            <a href="account_courses.html" class="widget-account-item--link">
                                My Courses
                            </a>
                        </div>
                        <div class="widget-account-item">
                            <a href="account_settings.html" class="widget-account-item--link">
                                Settings
                            </a>
                        </div>
                        <div class="widget-account-item">
                            <a href="#" class="widget-account-item--link"> Log out </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-mainHeader-mobilContainer-minorMenu-item dropdown dropdown--simpleMenu dropdown--withOutArrow">
                <a href="#" class="section-mainHeader-mobilContainer-minorMenu-item--link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Check Certification
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                    <div class="widget-certification">
                        <div class="widget-certification-head">
                            <h4 class="widget-certification-head--header">
                                Check Certification
                            </h4>
                        </div>
                        <div class="widget-certification-content">
                            <input class="input widget-certification-content--input" name="certification" id="certification" placeholder="#746589" />
                            <button class="button button--dark button--small widget-certification-content--button">Check</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-mainHeader-mobilContainer-footer">
            <div class="section-mainHeader-mobilContainer-footer-socialMenu">
                <div class="section-mainHeader-mobilContainer-footer-socialMenu-item">
                    <a href="#" class="section-mainHeader-mobilContainer-footer-socialMenu-item--link button button--link button--silver-outline">
                        <i class="ite-icons ite-fb"></i>
                    </a>
                </div>
                <div class="section-mainHeader-mobilContainer-footer-socialMenu-item">
                    <a href="#" class="section-mainHeader-mobilContainer-footer-socialMenu-item--link button button--link button--silver-outline">
                        <i class="ite-icons ite-instagram"></i>
                    </a>
                </div>
                <div class="section-mainHeader-mobilContainer-footer-socialMenu-item">
                    <a href="#" class="section-mainHeader-mobilContainer-footer-socialMenu-item--link button button--link button--silver-outline">
                        <i class="ite-icons ite-youtube"></i>
                    </a>
                </div>
                <div class="section-mainHeader-mobilContainer-footer-socialMenu-item">
                    <a href="#" class="section-mainHeader-mobilContainer-footer-socialMenu-item--link button button--link button--silver-outline">
                        <i class="ite-icons ite-linkedn"></i>
                    </a>
                </div>
                <div class="section-mainHeader-mobilContainer-footer-socialMenu-item">
                    <a href="#" class="section-mainHeader-mobilContainer-footer-socialMenu-item--link button button--link button--silver-outline">
                        <i class="ite-icons ite-telegram"></i>
                    </a>
                </div>
            </div>
            <div class="section-mainHeader-mobilContainer-footer-langMenu">
                <div class="section-mainHeader-mobilContainer-footer-langMenu-item">
                    <a href="#" class="section-mainHeader-mobilContainer-footer-langMenu-item--link active">
                        Az
                    </a>
                </div>
                <div class="section-mainHeader-mobilContainer-footer-langMenu-item">
                    <a href="#" class="section-mainHeader-mobilContainer-footer-langMenu-item--link">
                        Eng
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- MAIN HEADERS END -->
<!-- HEADERS END -->


<!-- BANNER START -->
<div class="sections section-banner sections--bgImage sections--bgBlue" style="background-image: url('./assets/images/trainingItemImage.png')">
    <div class="container-lg section-news--container">
        <div class="sections--block">
            <div class="row gutter-x-24px gutter-y-24px">
                <div class="col-lg-7">
                    <div class="section-head">
                        <h3 class="section-head--header">
                            Python for STEAM
                        </h3>
                        <div>
                            <a href="#" class="button button--extraSmall button--rounded button--white-outline ">
                                Information Technology
                            </a>
                        </div>
                        <p class="section-head--description pt-3">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada
                        </p>
                    </div>
                </div>
                <div class="col-lg-auto ms-lg-auto my-lg-auto">
                    <div class="widgets widget-price widget-price--big widget-price--dark widget-price--rounded" data-old-price="85" data-sale-off="17%">
                        45 AZN
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- BANNER END -->


<!-- TRAINING INFO START -->
<div class="sections sections--bgSilver sections--extraSmall section-trainingInfo">
    <div class="container-lg section-trainingInfo--container">
        <div class="section-trainingInfo-content">
            <div class="section-trainingInfo-content-item ite-duration">
                <div>
                    <h6 class="section-trainingInfo-content-item--header">
                        Duration
                    </h6>
                    <p class="section-trainingInfo-content-item--description">
                        2 weeks
                    </p>
                </div>
            </div>
            <div class="section-trainingInfo-content-item ite-calendar">
                <div>
                    <h6 class="section-trainingInfo-content-item--header">
                        Schedule
                    </h6>
                    <p class="section-trainingInfo-content-item--description">
                        Mo, Wed, Fri at 19:00
                    </p>
                </div>
            </div>
            <div class="section-trainingInfo-content-item ite-web">
                <div>
                    <h6 class="section-trainingInfo-content-item--header">
                        Language
                    </h6>
                    <p class="section-trainingInfo-content-item--description">
                        English
                    </p>
                </div>
            </div>
            <div class="section-trainingInfo-content-item ite-location">
                <div>
                    <h6 class="section-trainingInfo-content-item--header">
                        Place
                    </h6>
                    <p class="section-trainingInfo-content-item--description">
                        ITE Ofis
                    </p>
                </div>
            </div>
        </div>
        <div class="section-trainingInfo-footer">
            <a href="#" class="button button--big button--centered button--dark-outline" data-basket="false" data-item-id="1" data-button-fake-name="true" data-button-add-name="ADD TO BASKET" data-button-remove-name="REMOVE TO BASKET"></a>
            <a href="#" class="button button--big button--centered button--dark">BUY NOW</a>
        </div>
    </div>
</div>
<!-- TRAINING INFO END -->


<!-- START -->
<div class="sections sections--bgWhite">
    <div class="container-lg">
        <div class="row gutter-x-24px gutter-y-24px">
            <div class="col-lg-8 mx-auto">
                <div class="sections--block">
                    <div class="section-content">
                        <p><span style="font-size:32px;"><strong>About the cource</strong></span></p>

                        <p>&nbsp;</p>

                        <p><span style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis.</span></p>

                        <p>&nbsp;</p>

                        <p>&nbsp;</p>

                        <p><span style="font-size:32px;"><strong>What will you learn?</strong></span></p>

                        <p>&nbsp;</p>

                        <p><span style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis.</span></p>

                        <p>&nbsp;</p>

                        <ul>
                            <li><span style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis.</span></li>
                            <li><span style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis.</span></li>
                            <li><span style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis.</span></li>
                            <li><span style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis.</span></li>
                            <li><span style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis.</span></li>
                        </ul>

                        <p>&nbsp;</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END -->


<!-- START -->
<div class="sections sections--bgWhite pt-0">
    <div class="container-lg">
        <div class="row gutter-x-24px gutter-y-24px">
            <div class="col-lg-8 mx-auto">
                <div class="sections--block">
                    <div class="section-head">
                        <h4 class="section-head--header">
                            Lesson structure
                        </h4>
                    </div>
                    <div class="section-content">
                        <div class="blocks block-accordion">
                            <div class="block-accordion-item">
                                <div class="block-accordion-item-head">
                                    <h5 class="block-accordion-item-head--header">
                                        Program name
                                    </h5>
                                </div>
                                <div class="block-accordion-item-content">
                                    <div class="block-accordion-item-content--description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis.
                                    </div>
                                </div>
                            </div>
                            <div class="block-accordion-item" data-type='free'>
                                <div class="block-accordion-item-head">
                                    <h5 class="block-accordion-item-head--header">
                                        Program name
                                    </h5>
                                </div>
                                <div class="block-accordion-item-content">
                                    <div class="block-accordion-item-content--description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis.
                                    </div>
                                </div>
                            </div>
                            <div class="block-accordion-item">
                                <div class="block-accordion-item-head">
                                    <h5 class="block-accordion-item-head--header">
                                        Program name
                                    </h5>
                                </div>
                                <div class="block-accordion-item-content">
                                    <div class="block-accordion-item-content--description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis.
                                    </div>
                                </div>
                            </div>
                            <div class="block-accordion-item">
                                <div class="block-accordion-item-head">
                                    <h5 class="block-accordion-item-head--header">
                                        Program name
                                    </h5>
                                </div>
                                <div class="block-accordion-item-content">
                                    <div class="block-accordion-item-content--description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis.
                                    </div>
                                </div>
                            </div>
                            <div class="block-accordion-item">
                                <div class="block-accordion-item-head">
                                    <h5 class="block-accordion-item-head--header">
                                        Program name
                                    </h5>
                                </div>
                                <div class="block-accordion-item-content">
                                    <div class="block-accordion-item-content--description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis.
                                    </div>
                                </div>
                            </div>
                            <div class="block-accordion-item">
                                <div class="block-accordion-item-head">
                                    <h5 class="block-accordion-item-head--header">
                                        Program name
                                    </h5>
                                </div>
                                <div class="block-accordion-item-content">
                                    <div class="block-accordion-item-content--description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END -->


<!-- START -->
<div class="sections sections--bgWhite pt-0">
    <div class="container-lg">
        <div class="row gutter-x-24px gutter-y-24px">
            <div class="col-lg-8 mx-auto">
                <div class="sections--block">
                    <div class="section-head">
                        <h4 class="section-head--header">
                            Instructors
                        </h4>
                    </div>
                    <div class="section-content">
                        <div class="row gutter-y-24px gutter-x-24px">
                            <div class="col-lg-4 col-6">
                                <div class="block block-person block-person--rounded block-person--centered block-person--reverse">
                                    <div class="block-person-image">
                                        <div class="box pt-100">
                                            <div class="box-resize">
                                                <img src="./assets/images/person-1.png" class="block-person-image--img"
                                                     alt="Name Surname" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-person-body">
                                        <h4 class="block-person-body--name">Name Surname</h4>
                                        <p class="block-person-body--description">
                                            CEO
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="block block-person block-person--rounded block-person--centered block-person--reverse">
                                    <div class="block-person-image">
                                        <div class="box pt-100">
                                            <div class="box-resize">
                                                <img src="./assets/images/person-1.png" class="block-person-image--img"
                                                     alt="Name Surname" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-person-body">
                                        <h4 class="block-person-body--name">Name Surname</h4>
                                        <p class="block-person-body--description">
                                            CEO
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="block block-person block-person--rounded block-person--centered block-person--reverse">
                                    <div class="block-person-image">
                                        <div class="box pt-100">
                                            <div class="box-resize">
                                                <img src="./assets/images/person-1.png" class="block-person-image--img"
                                                     alt="Name Surname" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-person-body">
                                        <h4 class="block-person-body--name">Name Surname</h4>
                                        <p class="block-person-body--description">
                                            CEO
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="block block-person block-person--rounded block-person--centered block-person--reverse">
                                    <div class="block-person-image">
                                        <div class="box pt-100">
                                            <div class="box-resize">
                                                <img src="./assets/images/person-1.png" class="block-person-image--img"
                                                     alt="Name Surname" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-person-body">
                                        <h4 class="block-person-body--name">Name Surname</h4>
                                        <p class="block-person-body--description">
                                            CEO
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="block block-person block-person--rounded block-person--centered block-person--reverse">
                                    <div class="block-person-image">
                                        <div class="box pt-100">
                                            <div class="box-resize">
                                                <img src="./assets/images/person-1.png" class="block-person-image--img"
                                                     alt="Name Surname" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-person-body">
                                        <h4 class="block-person-body--name">Name Surname</h4>
                                        <p class="block-person-body--description">
                                            CEO
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="block block-person block-person--rounded block-person--centered block-person--reverse">
                                    <div class="block-person-image">
                                        <div class="box pt-100">
                                            <div class="box-resize">
                                                <img src="./assets/images/person-1.png" class="block-person-image--img"
                                                     alt="Name Surname" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-person-body">
                                        <h4 class="block-person-body--name">Name Surname</h4>
                                        <p class="block-person-body--description">
                                            CEO
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="block block-person block-person--rounded block-person--centered block-person--reverse">
                                    <div class="block-person-image">
                                        <div class="box pt-100">
                                            <div class="box-resize">
                                                <img src="./assets/images/person-1.png" class="block-person-image--img"
                                                     alt="Name Surname" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-person-body">
                                        <h4 class="block-person-body--name">Name Surname</h4>
                                        <p class="block-person-body--description">
                                            CEO
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END -->


<!-- START -->
<div class="sections sections--bgWhite pt-0">
    <div class="container-lg">
        <div class="row gutter-x-24px gutter-y-24px">
            <div class="col-lg-8 mx-auto">
                <div class="sections--block">
                    <div class="section-head">
                        <h4 class="section-head--header">
                            Certification of completion
                        </h4>
                        <p class="section-head--description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id fringilla felis. Duis placerat sapien neque, eu aliquet turpis feugiat et. Fusce vehicula malesuada erat, eu dapibus tellus. Vivamus facilisis mattis velit, sit amet fermentum lacus viverra non. Aenean dapibus lacus lacinia nisi imperdiet, ac sollicitudin tortor placerat. Aenean mattis mollis orci, non hendrerit ipsum. In malesuada diam sit amet ex iaculis, tincidunt placerat eros laoreet. Suspendisse vitae nulla erat. Duis eleifend fringilla fermentum. Cras quam diam, lobortis sed neque vel, suscipit scelerisque felis.
                        </p>
                    </div>
                    <div class="section-content">
                        <div class="row gutter-x-24px gutter-y-24px">
                            <div class="col-lg-4">
                                <img src="assets/images/certificate1.png" style="width: 100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END -->


<!-- TRAINING INFO START -->
<div class="sections sections--bgSilver sections--extraSmall section-trainingInfo section-trainingInfo--sticky d-block d-lg-none">
    <div class="container-lg section-trainingInfo--container">
        <div class="section-trainingInfo-footer">
            <a href="#" class="button button--big button--full button--centered button--dark-outline">ADD TO BASKET</a>
            <a href="#" class="button button--big button--full button--centered button--dark">BUY NOW</a>
        </div>
    </div>
</div>
<!-- TRAINING INFO END -->


<!-- CONTACT END -->
<div class="sections sections--centered sections--bgPrimary sections--centered section-contact">
    <div class="container-lg section-contact--container">
        <div class="sections--block">
            <div class="section-head">
                <h3 class="section-head--header">
                    Have any questions?
                </h3>
                <p class="section-head--description">
                    Ask us any questions you have, we will be happy to answer!
                </p>
            </div>
            <div class="section-content">
                <a href="contact.html" class="button button--dark button--big">
                    Get in touch
                </a>
            </div>
        </div>
    </div>
    <div class="assistants assistant-borders">
        <div class="assistant-borders--block">
            <div class="assistant-borders--item assistant-borders--item-bgWhite animation animation--left-to-right animation--delay-0 animation--duration-05"></div>
            <div class="assistant-borders--item assistant-borders--item-bgWhite animation animation--left-to-right animation--delay-02 animation--duration-05"></div>
            <div class="assistant-borders--item assistant-borders--item-bgWhite animation animation--left-to-right animation--delay-04 animation--duration-05"></div>
        </div>
        <div class="assistant-borders--block assistant-borders--block-right">
            <div class="assistant-borders--item assistant-borders--item-bgWhite animation animation--right-to-left animation--delay-04 animation--duration-05"></div>
            <div class="assistant-borders--item assistant-borders--item-bgWhite animation animation--right-to-left animation--delay-02 animation--duration-05"></div>
            <div class="assistant-borders--item assistant-borders--item-bgWhite animation animation--right-to-left animation--delay-0 animation--duration-05"></div>
        </div>
    </div>
</div>
<!-- CONTACT START -->


<!-- FOOTER START -->
<div class="sections section-footer">
    <div class="container-lg section-footer--container">
        <!-- MAIN FOOTER START -->
        <div class="section-mainFooter">
            <div class="section-mainFooter-startBar">
                <a href="index.html" class="section-mainFooter-startBar-logo">
                    <i class="ite-icons ite-logo-withText"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span></i>
                </a>
                <div class="section-mainFooter-startBar-menu">
                    <div class="section-mainFooter-startBar-menu-item">
                        <a href="#" class="section-mainFooter-startBar-menu-item--link button button--link button--silver-outline">
                            <i class="ite-icons ite-fb"></i>
                        </a>
                    </div>
                    <div class="section-mainFooter-startBar-menu-item">
                        <a href="#" class="section-mainFooter-startBar-menu-item--link button button--link button--silver-outline">
                            <i class="ite-icons ite-instagram"></i>
                        </a>
                    </div>
                    <div class="section-mainFooter-startBar-menu-item">
                        <a href="#" class="section-mainFooter-startBar-menu-item--link button button--link button--silver-outline">
                            <i class="ite-icons ite-youtube"></i>
                        </a>
                    </div>
                    <div class="section-mainFooter-startBar-menu-item">
                        <a href="#" class="section-mainFooter-startBar-menu-item--link button button--link button--silver-outline">
                            <i class="ite-icons ite-linkedn"></i>
                        </a>
                    </div>
                    <div class="section-mainFooter-startBar-menu-item">
                        <a href="#" class="section-mainFooter-startBar-menu-item--link button button--link button--silver-outline">
                            <i class="ite-icons ite-telegram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="section-mainFooter-endBar">
                <div class="section-mainFooter-endBar-menu">
                    <div class="section-mainFooter-endBar-menu-item">
                        <a href="trainings.html" class="section-mainFooter-endBar-menu-item--link button button--link button--silver-outline">
                            Trainings
                        </a>
                    </div>
                    <div class="section-mainFooter-endBar-menu-item">
                        <a href="resources.html" class="section-mainFooter-endBar-menu-item--link button button--link button--silver-outline">
                            Resources
                        </a>
                    </div>
                    <div class="section-mainFooter-endBar-menu-item">
                        <a href="news.html" class="section-mainFooter-endBar-menu-item--link button button--link button--silver-outline">
                            News
                        </a>
                    </div>
                    <div class="section-mainFooter-endBar-menu-item">
                        <a href="career.html" class="section-mainFooter-endBar-menu-item--link button button--link button--silver-outline">
                            Career
                        </a>
                    </div>
                    <div class="section-mainFooter-endBar-menu-item">
                        <a href="company.html" class="section-mainFooter-endBar-menu-item--link button button--link button--silver-outline">
                            Company
                        </a>
                    </div>
                    <div class="section-mainFooter-endBar-menu-item">
                        <a href="contact.html" class="section-mainFooter-endBar-menu-item--link button button--link button--silver-outline">
                            Contact
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- MAIN FOOTER END -->

        <!-- BOTTOM FOOTER START -->
        <div class="section-bottomFooter">
            <div class="section-bottomFooter-menu">
                <div class="section-bottomFooter-menu-item">
                    <a class="section-bottomFooter-menu-item--link button button--link button--extraSmall button--silver-outline">
                        Copyright © 2004 - 2022 ITE. All rights reserved
                    </a>
                </div>
            </div>
            <div class="section-bottomFooter-menu">
                <div class="section-bottomFooter-menu-item">
                    <a href="terms.html" class="section-bottomFooter-menu-item--link button button--link button--extraSmall button--silver-outline">
                        Terms of use
                    </a>
                </div>
                <div class="section-bottomFooter-menu-item">
                    <a href="sitemap.html" class="section-bottomFooter-menu-item--link button button--link button--extraSmall button--silver-outline">
                        Sitemap
                    </a>
                </div>
            </div>
        </div>
        <!-- BOTTOM FOOTER END -->
    </div>
</div>
<!-- FOOTER END -->

<div class="assistants assistant-overlay"></div>

<script src="assets/vendors/jQuery/jquery.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.bundle.js"></script>

<div id="slickSliderScripts">
</div>

<script src="assets/js/main.js"></script>
</body>
</html>
