<?php

return [
    'aboutUs' => 'Haqqımızda',
    'homepage' => 'Ana səhifə',
    'solutions' => 'Həllər',
    'news' => 'Xəbərlər',
    'events' => 'Hadisələr',
    'next' => 'İrəli',
    'prev' => 'Geri',
    'nextPosts' => 'Digər Paylaşımlar',
    'trainings' => 'Təlimlər',
    'resources' => 'Resurslar',
    'career' => 'Karyera',
    'company' => 'Şirkət',
    'total' => 'Cəmi',
    'gotocart' => 'Səbətə baxın',
    'search' => 'Axtarış',
    'allVacancies' => 'Bütün vakansiyalar',
    'exploreIte' => 'ITE-də imkanları araşdırın',
    'mobileApplication' => 'Mobil Tətbiq',
    'support' => 'Dəstək',
    'contactUs' => 'Bizimlə əlaqə',
    'contact' => 'Əlaqə',
    'mainOffice' => 'Baş ofis',
    'trainingCenter' => 'Təlim mərkəzi',
    'readMore' => 'Daha çox',
    'aboutIteHeader' => 'Biz müəllimləri, tələbələri və valideynləri daha yaxşı gələcək üçün öyrədirik',
    'meetOurTeam' => 'Komanda ilə tanış olun',
    'aboutIte' => 'ITE haqqında',
    'aboutUsDashboardContent2' => 'Təhsildə İnnovativ Texnologiyalar Əlavə Təhsil Mərkəzi 2012-ci ildə təsis edilib. Bizim şüarımız kadr potensialının gücləndirilməsi vasitəsilə təhsilin transformasiyası və inkişafıdır.

ITE əlavə təhsil mərkəzi təhsilverənlərin və təhsil sahəsi liderlərinin potensialının gücləndirilməsi, öyrətmə və öyrənmə prosesinin inkişafı, təhsil sahəsinin strategiyasının effektiv tətbiqinə dəstək olur.Tədris prosesində tamamilə yeni yanaşmalar tətbiq etməyə hədəflənmiş əlavə təhsil mərkəzi olaraq təhsil, informasiya texnologiyaları və iqtisadi inkişaf sahələrində fəaliyyət göstəririk. Əsas prinsiplərimiz əhatəli yanaşma, beynəlxalq təcrübə və səmərəli tərəfdaşlığı cari fəaliyyətimizdə tətbiq etməkdir. Hədəfimiz etibarlı bilik və innovasiya mərkəzi, ekspert, peşəkar məsləhətçi və şəffaf tərəfdaş olmaqdır. ITE əlavə təhsil mərkəzi icra etdiyi proqramların əsas benefisiarı olan təhsil verənlərin peşəkar inkişafına böyük əhəmiyyət verir və
qarşılıqlı faydalı əməkdaşlığı olduqca zəruri sayır.',
    'aboutUsDashboardContent1' => 'Fəaliyyətə başladığı andan ITE əlavə təhsil mərkəzi səmərəli beynəlxalq əməkdaşlıq təcrübəsindən və ekspertlər şəbəkəsindən faydalanaraq təhsil sahəsində öz həllərini təqdim edir.Pedaqoji heyətin peşəkarlığının artırılması sahəsində Azərbaycanın özəl bazarında fəaliyyətini daha da genişləndirmək məqsədilə ITE öz təlim mərkəzini təsis etmişdir. Müxtəlif sahələri əhatə edən və mütəmadi olaraq yenilənən təlimlərimizi və yeni təlim paketlərimizi pedaqoji heyətin diqqətinə təqdim edirik.',
    'missionText' => 'Monitoring, Track and Trace (Monitorinq, İzləmə və Təqibetmə) sistemlərində ən əhatəli və effektiv həllər təqdim etməklə məhsulun bütün həyat sikli ərzində bütün təchizat zəncirinin şəffaflığını təmin etmək. ',
    'visionText' => 'İstehsalçıların və istehlakçıların maraqlarını qorumaqla toplumun təhlükəsiz və sağlam olmasına nail olmaq. ',
    'missionAndVision' => 'Missiyamız və hədəfimiz',
    'mission' => 'Missiya',
    'vision' => 'Hədəf',
    'forGovernmentText' => 'Track and Trace (İzləmə və Təqibetmə) sistemi qanunsuz ticarətlə mübarizədə hökumətlərə dəstək olmaqla, bütün təchizat zənciri üzrə fəaliyyətlərə nəzarət etmək və onları monitorinq etmək üçün hökumətlər tərəfindən istifadə olunur. Bu, vergilərin yığılmasını asanlaşdırır, vətəndaşların maraqlarını qoruyur, yerli iqtisadiyyatın inkişafına və xarici investisiyaların artırılmasına kömək edir. ',
    'forEnterprenuersText' => 'Track and Trace sisteminin həlləri məhsulun bütün hərəkətini rəqəmsallaşdıraraq istehsalçılara təchizat zəncirindəki fəaliyyətləri üzərində maksimum vizuallıq və nəzarət imkanı yaradır və son müştərilərlə qarşılıqlı əlaqəni stimullaşdırmağın yeni üsullarını təqdim edir. ',
    'forGovernment' => 'Hökumətə dəstək ',
    'forEnterprenuers' => 'Brendlərə dəstək',
    'aboutTTT' => 'TT Technologies haqqında',
    'privacyPolicy' => 'Privacy Policy',
    'sitemap' => 'Site Map',
    'mobileAppName' => 'Müxtəlif funksiyaları yerinə yetirmək üçün istifadəçiyə rahat olan “Track and Trace” mobil proqramı hazırlanmışdır.  ',
    'mobileAppContent' => ' O, ilk növbədə, dövlət orqanlarının qanunsuz ticarət və qaçaqmalçılıqla mübarizəsində onlara dəstək verilməsi, habelə adi istehlakçıların markalanmış məhsulun skan etməsi və bu barədə müvafiq məlumat əldə etməsi üçün effektiv monitorinq alətidir. Sahibkarlar Track and Trace sistemi ilə bağlı əməliyyatlarda mobil tətbiqdən də yararlanacaqlar.',
    'email' => 'E-poçt',
    'phone' => 'Əlaqə nömrəsi',
    'address' => 'Ünvan',
    'workHours' => 'İş saatları',
    'menu' => 'Menyu',
    'getInTouch' => 'Bizə qoşul',
    'forMorInfo' => 'Daha çox məlumat üçün',
    'HowDoesItWork' => 'Sistem necə işləyir?',
    'ourSolutions' => 'Həllərimiz',
    'wantToReadOurUpdates' => 'Yeniliklərdən xəbərdar olmaq istəyirsiniz?',
    'CheckOutOur' => 'Layihənin gedişatı ilə bağlı son xəbərlərimiz ilə tanış olun.',
    'CommonlyAskedQuestions' => 'Tez-tez verilən suallar',
    'fullName' => 'Ad Soyad',
    'yourMessage' => 'Mətn...',
    'messageUs' => 'Mesaj göndərin',
    'submit' => 'Göndər',
    'helpQuestion' => 'Sizə necə kömək edə bilərik?',
];
